# App server config for register SSL (Certbot)
server {
  listen      80;
  server_name .${SERVER_NAME};

  # Allow only for register SSL (Certbot)
  location ^~ /.well-known/acme-challenge { root /var/www/certbot; }

  # Redirect to HTTPS
  location / { return 301 https://site.com$request_uri; }
}
